addRatings package
==================

Submodules
----------

addRatings\.admin module
------------------------

.. automodule:: addRatings.admin
    :members:
    :undoc-members:
    :show-inheritance:

addRatings\.apps module
-----------------------

.. automodule:: addRatings.apps
    :members:
    :undoc-members:
    :show-inheritance:

addRatings\.conftest module
---------------------------

.. automodule:: addRatings.conftest
    :members:
    :undoc-members:
    :show-inheritance:

addRatings\.models module
-------------------------

.. automodule:: addRatings.models
    :members:
    :undoc-members:
    :show-inheritance:

addRatings\.test\_views module
------------------------------

.. automodule:: addRatings.test_views
    :members:
    :undoc-members:
    :show-inheritance:

addRatings\.urls module
-----------------------

.. automodule:: addRatings.urls
    :members:
    :undoc-members:
    :show-inheritance:

addRatings\.views module
------------------------

.. automodule:: addRatings.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: addRatings
    :members:
    :undoc-members:
    :show-inheritance:
