donate package
==============

Submodules
----------

donate\.admin module
--------------------

.. automodule:: donate.admin
    :members:
    :undoc-members:
    :show-inheritance:

donate\.apps module
-------------------

.. automodule:: donate.apps
    :members:
    :undoc-members:
    :show-inheritance:

donate\.conftest module
-----------------------

.. automodule:: donate.conftest
    :members:
    :undoc-members:
    :show-inheritance:

donate\.models module
---------------------

.. automodule:: donate.models
    :members:
    :undoc-members:
    :show-inheritance:

donate\.test\_views module
--------------------------

.. automodule:: donate.test_views
    :members:
    :undoc-members:
    :show-inheritance:

donate\.urls module
-------------------

.. automodule:: donate.urls
    :members:
    :undoc-members:
    :show-inheritance:

donate\.views module
--------------------

.. automodule:: donate.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: donate
    :members:
    :undoc-members:
    :show-inheritance:
