viewRatings package
===================

Submodules
----------

viewRatings\.admin module
-------------------------

.. automodule:: viewRatings.admin
    :members:
    :undoc-members:
    :show-inheritance:

viewRatings\.apps module
------------------------

.. automodule:: viewRatings.apps
    :members:
    :undoc-members:
    :show-inheritance:

viewRatings\.models module
--------------------------

.. automodule:: viewRatings.models
    :members:
    :undoc-members:
    :show-inheritance:

viewRatings\.tests module
-------------------------

.. automodule:: viewRatings.tests
    :members:
    :undoc-members:
    :show-inheritance:

viewRatings\.urls module
------------------------

.. automodule:: viewRatings.urls
    :members:
    :undoc-members:
    :show-inheritance:

viewRatings\.views module
-------------------------

.. automodule:: viewRatings.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: viewRatings
    :members:
    :undoc-members:
    :show-inheritance:
