<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 

<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossorigin="anonymous"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<title>{% block title %}{% endblock title %}</title>
	 
</head>

<body>
<div class="nav">
    <ul>
        <li><a href="{% url 'home' %}" class="nav-link">Home</a></li> 
        <li><a href="{% url 'createAppointment' %}" class="nav-link">
        Make Appointment</a></li>
        <li><a href="{% url 'viewAppointments' %}" class="nav-link">
        View Appointment </a></li>
        <li><a href="{% url 'viewProfile' %} " class="nav-link">View Profile</a></li>
        <li><a href="{% url 'searchForm' %}" class="nav-link">Search for Doctors</a></li>
        <li><a href="{% url 'confirm_r' %}" class="nav-link">Add Rating</a></li>
        <li><a href="{% url 'viewRatings' %}" class="nav-link">View Rating</a></li>
        <li><a href="{% url 'donationForm' %}" class="nav-link">Support Us</a></li>
        <!--<li><a href='{% url 'logout' %}' class="nav-link">Logout</a></li> -->
    
        <button id=logout type=button onclick=location.href='{% url 'logout' %}'> Logout </button>
     </ul> 
</div>

    <df-messenger
    chat-icon="https:&#x2F;&#x2F;firebasestorage.googleapis.com&#x2F;v0&#x2F;b&#x2F;pashe-achi.appspot.com&#x2F;o&#x2F;ChatBot%20Logo.png?alt=media&amptoken=c8ca39a4-4064-4519-9240-47676416e850"
    intent="WELCOME"
    chat-title="ChatBot"
    agent-id="42259357-a8eb-4156-b9d8-162042bba97b"
    language-code="en">
    </df-messenger>

<style>
  
    html, div, p, ul, li {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 97.7%;
        vertical-align: baseline;
        font-family: 'Arial', sans-serif;     
    }

    #logout {
        font-size: 94%;
        font-family: 'Oswald', sans-serif;
        font-weight: 100;
        vertical-align: baseline;
        position: relative;
        right: -55px;
        top: 7px;
        overflow: hidden;
        letter-spacing: 3px;
        transition: opacity .45s;
        -webkit-transition: opacity .35s;
        display: inline-block;
        background-color: black;
        color: #fff
    }
    
    #logout:hover {
        background: darkred;
    }
   
    body {
        margin: 0;
        padding: 0;
        border: 0;
         font-size: 92%;
        vertical-align: baseline;
        font-family: 'Arial', sans-serif;
        font-weight: 100;
        background-image: url('https://cdn.wallpapersafari.com/57/52/yzDZKd.jpg');
    }

    h1,h2,p {
        text-align: center;
    } 

/* This class is applied to the containing div <div class="nav"> and is used to set the background color and height of the navbar */
    .nav {
        background-color: #d1ede8;
        height: 60px; /* set same as height & line-height below */
    }

/* This rule centers the nav items verticaly in the bar with the height and line height properties. Spacing between the nav items is controlled by setting right and left padding.  */
    .nav li {
        display: inline-block;
        height: 60px; /* should be the same as line-height */
        line-height: 60px; /* should be the same as height */
        padding: 0 30px; /* "0" sets top and bottom padding to none */
    }

/* :hover allows you change the background color of the nav items when you mouse over them. Play around with the transition value to change the speed of the hover transition. */
    .nav li:hover {
        background: white;
    }

/* This rule is applied to the link <a> tag. It lets you turn off the link underline and set the link text color. */
    .nav-link {
        color: black;
    }

</style>
  
{% block body %}{% endblock body %}  

</body>
</html>
