{% if message %}
  <script>
    alert('{{message}}');
  </script> 
{% endif %}

{% if msg0 %}
  <script>
    alert('{{msg0}}');
  </script> 
{% endif %}

{% if msg1 %}
  <script>
    alert('{{msg1}}');
  </script> 
{% endif %}

{% if msg3 %}
  <script>
    alert('{{msg3}}');
  </script> 
{% endif %}


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-signin-client_id" content="1005617401533-p7ojqnb573p5474tmc02nteo6fvg74tt.apps.googleusercontent.com">

 <title> Login </title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossrigin="anonymous">
  
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
  
    <script>
        var config = {
                      "apiKey": "AIzaSyD-ndCLqY-TtlabOCyy1-t0AN_O7yz7zGo",
                      "authDomain": "pashe-achi.firebaseapp.com",
                      "databaseURL": "https://pashe-achi-default-rtdb.firebaseio.com/",
                      "projectId": "pashe-achi",
                      "storageBucket": "pashe-achi.appspot.com",
                      "messagingSenderId": "1005617401533",
                      "appId": "1:1005617401533:web:1d756003c3bd2e8b0f71d4",
                      "measurementId": "G-QR9VX6SRV4"
                    };
        firebase.initializeApp(config);
    </script>

    <script src="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.js"></script>

    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/1.0.0/firebaseui.css"/>

    <script type="text/javascript">
        var uiConfig = {

                        signInSuccessUrl: '../home',
                        signInFlow: 'popup',
                        signInOptions: [

                            firebase.auth.GoogleAuthProvider.PROVIDER_ID,

                        ],
                        tosUrl: 'home'
                    };

        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        ui.start('#firebaseui-auth-container', uiConfig);

        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
                     var displayName = user.displayName;
                     var email = user.email;
                     //var emailVerified = user.emailVerified;
                     var photoURL = user.photoURL;
                     var uid = user.uid;
                     var phoneNumber = user.phoneNumber;
                     var providerData = user.providerData;
                     document.getElementById('username').value = displayName;
                     document.getElementById('photo').value = photoURL;
                     document.getElementById('uid').value = uid;
                     document.getElementById('email').value = email;
          
                if (uid) {
                          document.myForm.submit();
                          firebase.auth().signOut()
                         }

                console.log(phoneNumber);

           } else {
                    document.getElementById('account-details').textContent = 'null';
                  }
      });

    </script>

  
</head>
<body>
   <div id="container">
        <div id="formcontainer"> <img id="img1" src="https://builtin.com/sites/default/files/styles/og/public/2019-07/blockchain-healthcare.jpg">

           <p id="text"> 
           <b> Welcome to <i>  Pashe Achi  </i> <br> Login to your Account </b>
           </p> 

           <form action="/google_login/" name="myForm" id="myForm" method="POST">
            {% csrf_token %}
            <input type="hidden" name="photo" value="" id="photo">
            <input type="hidden" name="uid" value="" id="uid">
            <input type="hidden" name="username" value="" id="username">
            <input type="hidden" name="email" value="" id="email">
           </form>

           <form action="/home/" method="POST">
            {% csrf_token %}
            <input id="email" type="email" name="email" placeholder="Email" required> 
            <input id="password" type="password" name="password" placeholder="Password" required> 
            <button id="login" type="submit"> Login </button>
            </form> 

            <a id="forget" href='{% url 'forget_password' %}'>
            <b> Forget Password? </b> 
            </a> 

            <hr id="hrline1">

            <p id="text1"> or </p>

            <hr id="hrline2"> 

            <div id="firebaseui-auth-container"> </div>

            <p id="text2">
            <b> Not a Member? <br> <i> Are you a Doctor? Contact us to join. </i> </b>
            </p>

            <a id="signup" href="{% url 'signup' %}">
            <b> Signup Now </b>
            </a> 
    
           <ul id="contactus"> 
            <b>
              <li>Team STAR, North South University, Dhaka-1229</li>
              <li>  Email: teamstarcse327@gmail.com </li>
              <li>Contact Number: <u> +88 01715933508 </u> </li>
            </b>    
           </ul>
 
        </div>
    </div>


    <style> 
        body {
              padding: 0;
              margin: 0
          }

        #container {
              background-image: url("https://www.vitalityurgentcare.com/wp-content/uploads/bigstock-User-Video-Calling-A-Doctor-Us-234637696-e1541183869173.jpg");
              width: 100%;
              height: 721px
          }

        #formcontainer {
              width: 450px;
              height: 682px;
              background-color: #c9d6ba  ;
              position: relative;
              top: 25px;
              left: 35%;
              box-shadow: 0 0 20px black;
              border-radius: 8px
          }

        #img1 {
              width: 450px;
              height: 150px;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px
          }

        #cross {
              width: 20px;
              height: 20px;
              position: relative;
              top: -145px;
              left: 94%
          }

        #text {
              font-size: 25px;
              font-family: 'Roboto Slab', serif;
              color: #14253E;
              text-align: center;
              position: relative;
              top: -5px
          }

        #email, 
        #password {
              width: 350px;
              height: 1px;
              position: relative;
              top: -15px;
              left: 7%;
              border-radius: 5px;
              border-width: 1px;
              border-color: gray;
              padding: 20px;
              font-size: 20px;
              outline: none;
              margin-bottom: 15px
          }

        #email:hover,
        #password:hover {
              background-color: gainsboro;
          }

        #email:focus,
        #password:focus {
              box-shadow: 0 0 10px darkblue;
              border: none;
          }

        #check {
              position: relative;
              top: 26.5px;
              left: -75%;
          }      


        #forget {
              position: relative;
              top: -64px;
              left: 63%;
              color: #010d87;
              font-size: 18px;
              font-family: 'Roboto Slab', serif
          }

        #login {
              width: 350px;
              height: 40px;
              position: relative;
              left: 11.5%;
              top: 10px;
              cursor: pointer;
              font-size: 22px;
              font-family: 'Roboto Slab', serif;
              border-radius: 5px;
              border: none;
              background-color: rgb(0, 128, 0);
              color: white
          }

        #login:hover {
              background-color: rgb(0, 128, 0, 0.7)
          }

        #hrline1 {
              line-height: 1em;
              position: relative;
              top: 10px;
              left: -30%;
              width: 38%  
          }

        #text1 {
              font-size: 16px;
              font-family: 'Roboto Slab', serif;
              position: relative;
              top: -20px;
              left: 49%;
              color: gray
          }

        #hrline2 {
              position: relative;
              top: -42px;
              left: 31%;
              width: 37%
          }

        #firebaseui-auth-container {
              top:-40px;
              left: 10%;     
          }

        #firebaseui-auth-container {
              position: relative;
              left: 2%
          }

        #text2 {
              position: relative;
              top: -40px;
              left: 20%;
              font-size: 18px;
              font-family: 'Roboto Slab', serif;
              color: #151F32
          }

         #contactus {
              position: relative;
              top: -90px;
              left: 2%;
              font-size: 18px;
              font-family: 'Roboto Slab', serif;
              color: #151F32
          }

        #signup {
              position: relative;
              top: -102px;
              left: 48%;
              color: #010d87;
              font-size: 19px;
              font-family: 'Roboto Slab', serif
          }

    </style>

    <script>
       $(document).ready(function() {
         document.getElementById("cross").onclick=function() {
            document.getElementById("formcontainer").style.display="none";
        };
      });
    </script>

</body>
</html>