{% if msg2 %}
    <script>
        alert('{{msg2}}');
    </script> 
{% endif %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Patient Sign Up</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"crossrigin="anonymous">

<script type="text/javascript">
    function validate() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("cpassword").value;

        if (password != confirmPassword) {
                alert("Passwords do not match! Please re-type your password.");
                return false;
            }   
        return true;
        }
</script>

</head>

<body>
<div id="container">
    <div id="formcontainer"> <img id="img1" src="https://builtin.com/sites/default/files/styles/og/public/2019-07/blockchain-healthcare.jpg">

        <p id="text"> 
        <b> Sign up to enjoy all of our features </b> <br> 
        <b id="patient"> Patient Signup Form  </b>
        </p> 

        <form action="/patient_post_signup/" method="POST">
        {% csrf_token %}

        <div class="form-group">
        <label for="fname"> </label>
        <input type="text" name="fname" class="form-control" id="fname" placeholder="Enter Your First Name">
        </div>

        <div class="form-group">
        <label for="lname"> </label>
        <input type="text" name="lname" class="form-control" id="lname" placeholder="Enter Your Last Name">
        </div>

        <div class="form-group">
        <label for="age"> </label>
        <input type="number" name="age" class="form-control" id="age" placeholder="Enter Your Age">
        </div>

        <div class="form-group">
        <label for="dob">  </label>
        <input type="text" name="dob" class="form-control" id="dob" placeholder="Enter Your Date of Birth" onfocus="(this.type='date')">
        </div>

        <div class="form-group">
        <label for="gender">  </label>
        <input list="genderoption" type="text" name="gender" class="form-control" id="gender" placeholder="Select Your Gender">
        <datalist id="genderoption">
        <option value="Male">
        <option value="Female">
        <option value="Others">
        </datalist>
        </div>

        <div class="form-group">
        <label for="occupation">  </label>
        <input type="text" name="occupation" class="form-control" id="occupation" placeholder="Enter Your Occupation">
        </div>

        <div class="form-group">
        <label for="cnumber">  </label>
        <input type="tel" name="cnumber" class="form-control" id="cnumber" placeholder="Enter Your Contact Number">
        </div>

        <div class="form-group">
        <label for="bgroup">  </label>
        <input list="bgroupoption" type="text" name="bgroup" class="form-control" id="bgroup" placeholder="Select Your Blood Group">
        <datalist id="bgroupoption">
        <option value="A+">
        <option value="A-">
        <option value="AB+">
        <option value="AB-">
        <option value="B+">
        <option value="B-">
        <option value="O+">
        <option value="O-">
        </datalist>
        </div>

        <div class="form-group">
        <label for="email"></label>
        <input type="email" name="email" class="form-control" id="email" placeholder="Enter Your Email" required>
        </div>

        <div class="form-group">
        <label for="password"></label>
        <input type="password" name="password"class="form-control" id="password" placeholder="Enter Your Password" required>
        </div>

        <div class="form-group">
        <label for="cpassword"></label>
        <input type="password" name="cpassword"class="form-control" id="cpassword" placeholder="Confirm Your Password" required> 
        </div>
     
  
        <input type="submit" id="submit" value="Sign Up Now!" onclick="return validate()"><br>
        </form>

        <p id="text3"> <b> Already have an account?  </b> </p>
        <a id="login" href="/"> <b> Login Now </b> </a>

    </div>
</div>

<style> 
    body {
        padding: 0;
        margin: 0
    }

    #container {
        background-image: url("https://previews.123rf.com/images/arrow/arrow1607/arrow160700022/61706313-medical-healthcare-background.jpg");
        width: 100%;
        height: 1220px;
    }

    #formcontainer {
        width: 780px;
        height: 1150px;
        background-color: #d1ede8;
        position: relative;
        top: 20px;
        left: 25%;
        box-shadow: 0 0 20px black;
        border-radius: 8px
    }

    #img1 {
        width: 780px;
        height: 250px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px
    }

    #patient {
        color: #5f5e82;
    }

    #text {
        font-size: 25px;
        font-family: 'Roboto Slab', serif;
        color: #14253E;
        text-align: center;
        position: relative;
        top: -10px
    }

    #fname,
    #lname,
    #age,
    #dob,
    #gender,
    #occupation,
    #cnumber,
    #bgroup,
    #email, 
    #password,
    #cpassword {
        width: 660px;
        height: 1px;
        position: relative;
        top: -25px;
        left: 5.5%;
        border-radius: 5px;
        border-width: 1px;
        border-color: gray;
        padding: 20px;
        font-size: 20px;
        outline: none;
        margin-bottom: 15px
    }

    #email:hover,
    #password:hover {
        background-color: gainsboro
    }

    #email:focus,
    #password:focus {
        box-shadow: 0 0 10px darkblue;
        border: none
    }
  
    #submit {
        width: 350px;
        height: 40px;
        position: relative;
        left: 27%;
        top: -15px;
        cursor: pointer;
        font-size: 22px;
        font-family: 'Roboto Slab', serif;
        border-radius: 5px;
        border: none;
        background-color: rgb(0, 128, 0);
        color: white
    }

    #signup:hover {
        background-color: rgb(0, 128, 0, 0.7)
    }

    #text3 {
        position: relative;
        top: 10px;
        left: 30%;
        font-size: 19px;
        font-family: 'Roboto Slab', serif;
        color: #151F32
    }

    #login {
        position: relative;
        top: -33px;
        left: 58%;
        color: #010d87;
        font-size: 19px;
        font-family: 'Roboto Slab', serif
    }

    #login:hover {
        background-color: white
    }

    #login:focus {
        box-shadow: 0 0 10px darkblue;
        border: none
    }   
        
</style>

</body>
</html>