
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>addRatings package &#8212; PasheAchi 1.00 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/addRatings.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-addRatings.admin">
   addRatings.admin module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-addRatings.apps">
   addRatings.apps module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-addRatings.conftest">
   addRatings.conftest module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-addRatings.models">
   addRatings.models module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-addRatings.test_views">
   addRatings.test_views module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-addRatings.urls">
   addRatings.urls module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-addRatings.views">
   addRatings.views module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-addRatings">
   Module contents
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="addratings-package">
<h1>addRatings package<a class="headerlink" href="#addratings-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-addRatings.admin">
<span id="addratings-admin-module"></span><h2>addRatings.admin module<a class="headerlink" href="#module-addRatings.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-addRatings.apps">
<span id="addratings-apps-module"></span><h2>addRatings.apps module<a class="headerlink" href="#module-addRatings.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="addRatings.apps.AddratingsConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">addRatings.apps.</span></code><code class="sig-name descname"><span class="pre">AddratingsConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/addRatings/apps.html#AddratingsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#addRatings.apps.AddratingsConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="py attribute">
<dt id="addRatings.apps.AddratingsConfig.default_auto_field">
<code class="sig-name descname"><span class="pre">default_auto_field</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#addRatings.apps.AddratingsConfig.default_auto_field" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addRatings.apps.AddratingsConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'addRatings'</span></em><a class="headerlink" href="#addRatings.apps.AddratingsConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-addRatings.conftest">
<span id="addratings-conftest-module"></span><h2>addRatings.conftest module<a class="headerlink" href="#module-addRatings.conftest" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="addRatings.conftest.config">
<code class="sig-prename descclassname"><span class="pre">addRatings.conftest.</span></code><code class="sig-name descname"><span class="pre">config</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'apiKey':</span> <span class="pre">'AIzaSyD-ndCLqY-TtlabOCyy1-t0AN_O7yz7zGo',</span> <span class="pre">'appId':</span> <span class="pre">'1:1005617401533:web:1d756003c3bd2e8b0f71d4',</span> <span class="pre">'authDomain':</span> <span class="pre">'pashe-achi.firebaseapp.com',</span> <span class="pre">'databaseURL':</span> <span class="pre">'https://pashe-achi-default-rtdb.firebaseio.com/',</span> <span class="pre">'measurementId':</span> <span class="pre">'G-QR9VX6SRV4',</span> <span class="pre">'messagingSenderId':</span> <span class="pre">'1005617401533',</span> <span class="pre">'projectId':</span> <span class="pre">'pashe-achi',</span> <span class="pre">'storageBucket':</span> <span class="pre">'pashe-achi.appspot.com'}</span></em><a class="headerlink" href="#addRatings.conftest.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Global Variables</p>
</dd></dl>

<dl class="py function">
<dt id="addRatings.conftest.user_data">
<code class="sig-prename descclassname"><span class="pre">addRatings.conftest.</span></code><code class="sig-name descname"><span class="pre">user_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/addRatings/conftest.html#user_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#addRatings.conftest.user_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-addRatings.models">
<span id="addratings-models-module"></span><h2>addRatings.models module<a class="headerlink" href="#module-addRatings.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="addRatings.models.Ratings">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">addRatings.models.</span></code><code class="sig-name descname"><span class="pre">Ratings</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/addRatings/models.html#Ratings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#addRatings.models.Ratings" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This class is extended from the model class. So, it has all the functionality of model class.</p>
<p>This class is used to create objects from database entry.</p>
<dl class="py exception">
<dt id="addRatings.models.Ratings.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#addRatings.models.Ratings.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="addRatings.models.Ratings.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#addRatings.models.Ratings.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="addRatings.models.Ratings.accdR">
<code class="sig-name descname"><span class="pre">accdR</span></code><a class="headerlink" href="#addRatings.models.Ratings.accdR" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addRatings.models.Ratings.behaviourR">
<code class="sig-name descname"><span class="pre">behaviourR</span></code><a class="headerlink" href="#addRatings.models.Ratings.behaviourR" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addRatings.models.Ratings.doctorId">
<code class="sig-name descname"><span class="pre">doctorId</span></code><a class="headerlink" href="#addRatings.models.Ratings.doctorId" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addRatings.models.Ratings.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#addRatings.models.Ratings.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addRatings.models.Ratings.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#addRatings.models.Ratings.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="addRatings.models.Ratings.patientId">
<code class="sig-name descname"><span class="pre">patientId</span></code><a class="headerlink" href="#addRatings.models.Ratings.patientId" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="addRatings.models.Ratings.serviceR">
<code class="sig-name descname"><span class="pre">serviceR</span></code><a class="headerlink" href="#addRatings.models.Ratings.serviceR" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-addRatings.test_views">
<span id="addratings-test-views-module"></span><h2>addRatings.test_views module<a class="headerlink" href="#module-addRatings.test_views" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="addRatings.test_views.config">
<code class="sig-prename descclassname"><span class="pre">addRatings.test_views.</span></code><code class="sig-name descname"><span class="pre">config</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'apiKey':</span> <span class="pre">'AIzaSyD-ndCLqY-TtlabOCyy1-t0AN_O7yz7zGo',</span> <span class="pre">'appId':</span> <span class="pre">'1:1005617401533:web:1d756003c3bd2e8b0f71d4',</span> <span class="pre">'authDomain':</span> <span class="pre">'pashe-achi.firebaseapp.com',</span> <span class="pre">'databaseURL':</span> <span class="pre">'https://pashe-achi-default-rtdb.firebaseio.com/',</span> <span class="pre">'measurementId':</span> <span class="pre">'G-QR9VX6SRV4',</span> <span class="pre">'messagingSenderId':</span> <span class="pre">'1005617401533',</span> <span class="pre">'projectId':</span> <span class="pre">'pashe-achi',</span> <span class="pre">'storageBucket':</span> <span class="pre">'pashe-achi.appspot.com'}</span></em><a class="headerlink" href="#addRatings.test_views.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Global Variables</p>
</dd></dl>

<dl class="py function">
<dt id="addRatings.test_views.test_page">
<code class="sig-prename descclassname"><span class="pre">addRatings.test_views.</span></code><code class="sig-name descname"><span class="pre">test_page</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/addRatings/test_views.html#test_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#addRatings.test_views.test_page" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="addRatings.test_views.test_rating">
<code class="sig-prename descclassname"><span class="pre">addRatings.test_views.</span></code><code class="sig-name descname"><span class="pre">test_rating</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/addRatings/test_views.html#test_rating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#addRatings.test_views.test_rating" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-addRatings.urls">
<span id="addratings-urls-module"></span><h2>addRatings.urls module<a class="headerlink" href="#module-addRatings.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-addRatings.views">
<span id="addratings-views-module"></span><h2>addRatings.views module<a class="headerlink" href="#module-addRatings.views" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="addRatings.views.config">
<code class="sig-prename descclassname"><span class="pre">addRatings.views.</span></code><code class="sig-name descname"><span class="pre">config</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'apiKey':</span> <span class="pre">'AIzaSyD-ndCLqY-TtlabOCyy1-t0AN_O7yz7zGo',</span> <span class="pre">'appId':</span> <span class="pre">'1:1005617401533:web:1d756003c3bd2e8b0f71d4',</span> <span class="pre">'authDomain':</span> <span class="pre">'pashe-achi.firebaseapp.com',</span> <span class="pre">'databaseURL':</span> <span class="pre">'https://pashe-achi-default-rtdb.firebaseio.com/',</span> <span class="pre">'measurementId':</span> <span class="pre">'G-QR9VX6SRV4',</span> <span class="pre">'messagingSenderId':</span> <span class="pre">'1005617401533',</span> <span class="pre">'projectId':</span> <span class="pre">'pashe-achi',</span> <span class="pre">'storageBucket':</span> <span class="pre">'pashe-achi.appspot.com'}</span></em><a class="headerlink" href="#addRatings.views.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Global Variables</p>
</dd></dl>

<dl class="py function">
<dt id="addRatings.views.confirm_star_rating">
<code class="sig-prename descclassname"><span class="pre">addRatings.views.</span></code><code class="sig-name descname"><span class="pre">confirm_star_rating</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/addRatings/views.html#confirm_star_rating"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#addRatings.views.confirm_star_rating" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to retrieve doctor’s name and each of the three ratings from database
to display in the ratings form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this method returns a html page that displays the ratings form.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="addRatings.views.page">
<code class="sig-prename descclassname"><span class="pre">addRatings.views.</span></code><code class="sig-name descname"><span class="pre">page</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/addRatings/views.html#page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#addRatings.views.page" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to render the values from star_rating_form and
send to confirm the ratings.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param request</dt>
<dd class="field-odd"><p>it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>HttpResponse.</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>this method returns a html page that displays the rating form confirmation message.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>HttpResponse.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt id="addRatings.views.star_rating_form">
<code class="sig-prename descclassname"><span class="pre">addRatings.views.</span></code><code class="sig-name descname"><span class="pre">star_rating_form</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/addRatings/views.html#star_rating_form"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#addRatings.views.star_rating_form" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to get the values from the star rating form to store data of the
three types of ratings of each doctor in the database.
And it sends email confirmation of ratings submission to the patient.</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">param request</dt>
<dd class="field-odd"><p>it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">type request</dt>
<dd class="field-even"><p>HttpResponse.</p>
</dd>
<dt class="field-odd">return</dt>
<dd class="field-odd"><p>this method redirects us to another method/def:page
that will display the rating form confirmation message.</p>
</dd>
<dt class="field-even">rtype</dt>
<dd class="field-even"><p>HttpResponse.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-addRatings">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-addRatings" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By SFS, TT, ABR, MRK<br/>
        
            &copy; Copyright 2021, SFS, TT, ABR, MRK.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>