
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogInRegister package &#8212; PasheAchi 1.00 documentation</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/LogInRegister.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-LogInRegister.admin">
   LogInRegister.admin module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-LogInRegister.apps">
   LogInRegister.apps module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-LogInRegister.conftest">
   LogInRegister.conftest module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-LogInRegister.models">
   LogInRegister.models module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-LogInRegister.test_view">
   LogInRegister.test_view module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-LogInRegister.tests">
   LogInRegister.tests module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-LogInRegister.views">
   LogInRegister.views module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-LogInRegister">
   Module contents
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="loginregister-package">
<h1>LogInRegister package<a class="headerlink" href="#loginregister-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-LogInRegister.admin">
<span id="loginregister-admin-module"></span><h2>LogInRegister.admin module<a class="headerlink" href="#module-LogInRegister.admin" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-LogInRegister.apps">
<span id="loginregister-apps-module"></span><h2>LogInRegister.apps module<a class="headerlink" href="#module-LogInRegister.apps" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="LogInRegister.apps.LoginregisterConfig">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">LogInRegister.apps.</span></code><code class="sig-name descname"><span class="pre">LoginregisterConfig</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/apps.html#LoginregisterConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.apps.LoginregisterConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<p>This LoginregisterConfig class used to register 
the app LogInRegister in our project.</p>
<p>Attributes: name.</p>
<dl class="py attribute">
<dt id="LogInRegister.apps.LoginregisterConfig.name">
<code class="sig-name descname"><span class="pre">name</span></code><em class="property"> <span class="pre">=</span> <span class="pre">'LogInRegister'</span></em><a class="headerlink" href="#LogInRegister.apps.LoginregisterConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LogInRegister.conftest">
<span id="loginregister-conftest-module"></span><h2>LogInRegister.conftest module<a class="headerlink" href="#module-LogInRegister.conftest" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="LogInRegister.conftest.config">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.conftest.</span></code><code class="sig-name descname"><span class="pre">config</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'apiKey':</span> <span class="pre">'AIzaSyD-ndCLqY-TtlabOCyy1-t0AN_O7yz7zGo',</span> <span class="pre">'appId':</span> <span class="pre">'1:1005617401533:web:1d756003c3bd2e8b0f71d4',</span> <span class="pre">'authDomain':</span> <span class="pre">'pashe-achi.firebaseapp.com',</span> <span class="pre">'databaseURL':</span> <span class="pre">'https://pashe-achi-default-rtdb.firebaseio.com/',</span> <span class="pre">'measurementId':</span> <span class="pre">'G-QR9VX6SRV4',</span> <span class="pre">'messagingSenderId':</span> <span class="pre">'1005617401533',</span> <span class="pre">'projectId':</span> <span class="pre">'pashe-achi',</span> <span class="pre">'storageBucket':</span> <span class="pre">'pashe-achi.appspot.com'}</span></em><a class="headerlink" href="#LogInRegister.conftest.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Global Variables</p>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.conftest.d_data">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.conftest.</span></code><code class="sig-name descname"><span class="pre">d_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/conftest.html#d_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.conftest.d_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="LogInRegister.conftest.p_data">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.conftest.</span></code><code class="sig-name descname"><span class="pre">p_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/conftest.html#p_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.conftest.p_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="LogInRegister.conftest.user_data">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.conftest.</span></code><code class="sig-name descname"><span class="pre">user_data</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/conftest.html#user_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.conftest.user_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-LogInRegister.models">
<span id="loginregister-models-module"></span><h2>LogInRegister.models module<a class="headerlink" href="#module-LogInRegister.models" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="LogInRegister.models.DoctorSignUp">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">LogInRegister.models.</span></code><code class="sig-name descname"><span class="pre">DoctorSignUp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/models.html#DoctorSignUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.models.DoctorSignUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This DoctorSignUp class is extended from the Model class 
so it has all the functionality of the model class.</p>
<p>Attributes: userFname, userLname, userAge, userDob,  
userGender, userSpecializedField, userDesignation,  userWorkingPlace,
userWorkingHour1, userWorkingHour2, userVisitingFees, userCnumber, userBgroup, userEmail, userPassword, userCPassword.</p>
<p>Functions: This DoctorSignUp class requires no functions.</p>
<p>This DoctorSignUp class used to create objects for database entry.</p>
<dl class="py exception">
<dt id="LogInRegister.models.DoctorSignUp.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="LogInRegister.models.DoctorSignUp.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="LogInRegister.models.DoctorSignUp.get_next_by_userDob">
<code class="sig-name descname"><span class="pre">get_next_by_userDob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">userDob&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.get_next_by_userDob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="LogInRegister.models.DoctorSignUp.get_previous_by_userDob">
<code class="sig-name descname"><span class="pre">get_previous_by_userDob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">userDob&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.get_previous_by_userDob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userAge">
<code class="sig-name descname"><span class="pre">userAge</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userAge" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userBgroup">
<code class="sig-name descname"><span class="pre">userBgroup</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userBgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userCPassword">
<code class="sig-name descname"><span class="pre">userCPassword</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userCPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userCnumber">
<code class="sig-name descname"><span class="pre">userCnumber</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userCnumber" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userDesignation">
<code class="sig-name descname"><span class="pre">userDesignation</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userDesignation" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userDob">
<code class="sig-name descname"><span class="pre">userDob</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userDob" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userEmail">
<code class="sig-name descname"><span class="pre">userEmail</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userFname">
<code class="sig-name descname"><span class="pre">userFname</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userFname" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userGender">
<code class="sig-name descname"><span class="pre">userGender</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userGender" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userLname">
<code class="sig-name descname"><span class="pre">userLname</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userLname" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userPassword">
<code class="sig-name descname"><span class="pre">userPassword</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userSpecializedField">
<code class="sig-name descname"><span class="pre">userSpecializedField</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userSpecializedField" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userVisitingFees">
<code class="sig-name descname"><span class="pre">userVisitingFees</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userVisitingFees" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userWorkingHour1">
<code class="sig-name descname"><span class="pre">userWorkingHour1</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userWorkingHour1" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userWorkingHour2">
<code class="sig-name descname"><span class="pre">userWorkingHour2</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userWorkingHour2" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.DoctorSignUp.userWorkingPlace">
<code class="sig-name descname"><span class="pre">userWorkingPlace</span></code><a class="headerlink" href="#LogInRegister.models.DoctorSignUp.userWorkingPlace" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="LogInRegister.models.LogIn">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">LogInRegister.models.</span></code><code class="sig-name descname"><span class="pre">LogIn</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/models.html#LogIn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.models.LogIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This LogIn class is extended from the Model class 
so it has all the functionality of the model class.</p>
<p>Attributes: userEmail, userPassword.</p>
<p>Functions: This LogIn class requires no functions.</p>
<p>This LogIn class used to create objects for database entry.</p>
<dl class="py exception">
<dt id="LogInRegister.models.LogIn.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#LogInRegister.models.LogIn.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="LogInRegister.models.LogIn.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#LogInRegister.models.LogIn.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.LogIn.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#LogInRegister.models.LogIn.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.LogIn.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#LogInRegister.models.LogIn.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.LogIn.userEmail">
<code class="sig-name descname"><span class="pre">userEmail</span></code><a class="headerlink" href="#LogInRegister.models.LogIn.userEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.LogIn.userPassword">
<code class="sig-name descname"><span class="pre">userPassword</span></code><a class="headerlink" href="#LogInRegister.models.LogIn.userPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="LogInRegister.models.PatientSignUp">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">LogInRegister.models.</span></code><code class="sig-name descname"><span class="pre">PatientSignUp</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/models.html#PatientSignUp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.models.PatientSignUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<p>This PatientSignUp class is extended from the Model class 
so it has all the functionality of the model class.</p>
<p>Attributes: userFname, userLname, userAge, userDob,  
userGender, userOccupation, userCnumber, userBgroup, 
userEmail, userPassword, userCPassword.</p>
<p>Functions: This SignUp class requires no functions.</p>
<p>This PatientSignUp class used to create objects for database entry.</p>
<dl class="py exception">
<dt id="LogInRegister.models.PatientSignUp.DoesNotExist">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">DoesNotExist</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="LogInRegister.models.PatientSignUp.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span> </em><code class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py method">
<dt id="LogInRegister.models.PatientSignUp.get_next_by_userDob">
<code class="sig-name descname"><span class="pre">get_next_by_userDob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">userDob&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=True</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LogInRegister.models.PatientSignUp.get_next_by_userDob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="LogInRegister.models.PatientSignUp.get_previous_by_userDob">
<code class="sig-name descname"><span class="pre">get_previous_by_userDob</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">*</span></em>, <em class="sig-param"><span class="pre">field=&lt;django.db.models.fields.DateField:</span> <span class="pre">userDob&gt;</span></em>, <em class="sig-param"><span class="pre">is_next=False</span></em>, <em class="sig-param"><span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#LogInRegister.models.PatientSignUp.get_previous_by_userDob" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.id">
<code class="sig-name descname"><span class="pre">id</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.objects">
<code class="sig-name descname"><span class="pre">objects</span></code><em class="property"> <span class="pre">=</span> <span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#LogInRegister.models.PatientSignUp.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userAge">
<code class="sig-name descname"><span class="pre">userAge</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userAge" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userBgroup">
<code class="sig-name descname"><span class="pre">userBgroup</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userBgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userCPassword">
<code class="sig-name descname"><span class="pre">userCPassword</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userCPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userCnumber">
<code class="sig-name descname"><span class="pre">userCnumber</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userCnumber" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userDob">
<code class="sig-name descname"><span class="pre">userDob</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userDob" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userEmail">
<code class="sig-name descname"><span class="pre">userEmail</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userEmail" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userFname">
<code class="sig-name descname"><span class="pre">userFname</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userFname" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userGender">
<code class="sig-name descname"><span class="pre">userGender</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userGender" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userLname">
<code class="sig-name descname"><span class="pre">userLname</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userLname" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userOccupation">
<code class="sig-name descname"><span class="pre">userOccupation</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userOccupation" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt id="LogInRegister.models.PatientSignUp.userPassword">
<code class="sig-name descname"><span class="pre">userPassword</span></code><a class="headerlink" href="#LogInRegister.models.PatientSignUp.userPassword" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-LogInRegister.test_view">
<span id="loginregister-test-view-module"></span><h2>LogInRegister.test_view module<a class="headerlink" href="#module-LogInRegister.test_view" title="Permalink to this headline">¶</a></h2>
<dl class="py data">
<dt id="LogInRegister.test_view.config">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.test_view.</span></code><code class="sig-name descname"><span class="pre">config</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'apiKey':</span> <span class="pre">'AIzaSyD-ndCLqY-TtlabOCyy1-t0AN_O7yz7zGo',</span> <span class="pre">'appId':</span> <span class="pre">'1:1005617401533:web:1d756003c3bd2e8b0f71d4',</span> <span class="pre">'authDomain':</span> <span class="pre">'pashe-achi.firebaseapp.com',</span> <span class="pre">'databaseURL':</span> <span class="pre">'https://pashe-achi-default-rtdb.firebaseio.com/',</span> <span class="pre">'measurementId':</span> <span class="pre">'G-QR9VX6SRV4',</span> <span class="pre">'messagingSenderId':</span> <span class="pre">'1005617401533',</span> <span class="pre">'projectId':</span> <span class="pre">'pashe-achi',</span> <span class="pre">'storageBucket':</span> <span class="pre">'pashe-achi.appspot.com'}</span></em><a class="headerlink" href="#LogInRegister.test_view.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Global Variables</p>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.test_view.test_dsignup">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.test_view.</span></code><code class="sig-name descname"><span class="pre">test_dsignup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/test_view.html#test_dsignup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.test_view.test_dsignup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used for unit testing doctor signup.</p>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.test_view.test_login">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.test_view.</span></code><code class="sig-name descname"><span class="pre">test_login</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/test_view.html#test_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.test_view.test_login" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used for unit testing login.</p>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.test_view.test_page">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.test_view.</span></code><code class="sig-name descname"><span class="pre">test_page</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/test_view.html#test_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.test_view.test_page" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used for unit testing the pages.</p>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.test_view.test_psignup">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.test_view.</span></code><code class="sig-name descname"><span class="pre">test_psignup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/test_view.html#test_psignup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.test_view.test_psignup" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used for unit testing patient signup.</p>
</dd></dl>

</div>
<div class="section" id="module-LogInRegister.tests">
<span id="loginregister-tests-module"></span><h2>LogInRegister.tests module<a class="headerlink" href="#module-LogInRegister.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-LogInRegister.views">
<span id="loginregister-views-module"></span><h2>LogInRegister.views module<a class="headerlink" href="#module-LogInRegister.views" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="LogInRegister.views.about_us">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">about_us</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#about_us"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.about_us" title="Permalink to this definition">¶</a></dt>
<dd><p>This about_us method is used to display the about page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this about_us method returns a about page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt id="LogInRegister.views.config">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">config</span></code><em class="property"> <span class="pre">=</span> <span class="pre">{'apiKey':</span> <span class="pre">'AIzaSyD-ndCLqY-TtlabOCyy1-t0AN_O7yz7zGo',</span> <span class="pre">'appId':</span> <span class="pre">'1:1005617401533:web:1d756003c3bd2e8b0f71d4',</span> <span class="pre">'authDomain':</span> <span class="pre">'pashe-achi.firebaseapp.com',</span> <span class="pre">'databaseURL':</span> <span class="pre">'https://pashe-achi-default-rtdb.firebaseio.com/',</span> <span class="pre">'measurementId':</span> <span class="pre">'G-QR9VX6SRV4',</span> <span class="pre">'messagingSenderId':</span> <span class="pre">'1005617401533',</span> <span class="pre">'projectId':</span> <span class="pre">'pashe-achi',</span> <span class="pre">'storageBucket':</span> <span class="pre">'pashe-achi.appspot.com'}</span></em><a class="headerlink" href="#LogInRegister.views.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Global Variables</p>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.contact_us">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">contact_us</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#contact_us"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.contact_us" title="Permalink to this definition">¶</a></dt>
<dd><p>This contact_us method is used to display the contact page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this contact_us method returns a contact page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.description">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">description</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#description"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.description" title="Permalink to this definition">¶</a></dt>
<dd><p>This description method is used to display the contact page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this description method returns a description page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.doctor_post_signup">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">doctor_post_signup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#doctor_post_signup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.doctor_post_signup" title="Permalink to this definition">¶</a></dt>
<dd><p>This doctor_post_signup method is used to registers the user
and send a verification email to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this doctor_post_signup method returns a login page after successfull registration.</p>
</dd>
</dl>
<p>else it will return to the doctor_signup page
which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.doctor_signup">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">doctor_signup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#doctor_signup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.doctor_signup" title="Permalink to this definition">¶</a></dt>
<dd><p>This doctor_signup method is used to display the signup page for the patient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this doctor_signup method returns a signup page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.dsignup_test">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">dsignup_test</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#dsignup_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.dsignup_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This dsignup_test method is used to test post_doctor_signup function
I’ve used this for testing purpose
My doctor_post_signup function redirects here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this login method returns a login page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.forget_password">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">forget_password</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#forget_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.forget_password" title="Permalink to this definition">¶</a></dt>
<dd><p>This forget_password method is used to recover the forgotten password of a user
and send a recovery email to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this forget_password method returns the login page after successfully sending a password recovery email to a user.</p>
</dd>
</dl>
<p>else it will return to the forgetpassword page
which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.google_login">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">google_login</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#google_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.google_login" title="Permalink to this definition">¶</a></dt>
<dd><p>This google_login method is used to login the user using Google Signin API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this google_login method returns the home page</p>
</dd>
</dl>
<p>which is a HTML page.
else it will return to the log in page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.home">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">home</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.home" title="Permalink to this definition">¶</a></dt>
<dd><p>This home method is used to display the home page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this home method returns a home page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.login">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">login</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.login" title="Permalink to this definition">¶</a></dt>
<dd><p>This login method is used to display the login page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this login method returns a login page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.login_test">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">login_test</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#login_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.login_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This login_test method is used to test post_login funtion
I’ve used this for testing purpose
My post_login function redirects here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this login method returns a home page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.logout">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">logout</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#logout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>This logout method is used to logout the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this logout method returns the login page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.patient_post_signup">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">patient_post_signup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#patient_post_signup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.patient_post_signup" title="Permalink to this definition">¶</a></dt>
<dd><p>This patient_post_signup method is used to registers the user
and send a verification email to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this patient_post_signup method returns a login page after successfull registration.</p>
</dd>
</dl>
<p>else it will return to the patient_signup page
which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.patient_signup">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">patient_signup</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#patient_signup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.patient_signup" title="Permalink to this definition">¶</a></dt>
<dd><p>This patient_signup method is used to display the signup page for the patient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this patient_signup method returns a signup page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.post_login">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">post_login</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#post_login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.post_login" title="Permalink to this definition">¶</a></dt>
<dd><p>This post_login method is used to display the home page with Machine Learning API ChatBot
and used to login the registered and validate user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this post_login method returns a home page</p>
</dd>
</dl>
<p>which is a HTML page.
else it will return to the log in page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="LogInRegister.views.psignup_test">
<code class="sig-prename descclassname"><span class="pre">LogInRegister.views.</span></code><code class="sig-name descname"><span class="pre">psignup_test</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/LogInRegister/views.html#psignup_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#LogInRegister.views.psignup_test" title="Permalink to this definition">¶</a></dt>
<dd><p>This psignup_test method is used to test patient_post_signup function
I’ve used this for testing purpose
My patient_post_signup function redirects here.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpResponse.</em>) – it’s a HttpResponse from user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>this login method returns a login page</p>
</dd>
</dl>
<p>which is a HTML page.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>HttpResponse.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-LogInRegister">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-LogInRegister" title="Permalink to this headline">¶</a></h2>
</div>
</div>


              </div>
              
        
        <div class='prev-next-bottom'>
            

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By SFS, TT, ABR, MRK<br/>
        
            &copy; Copyright 2021, SFS, TT, ABR, MRK.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>